[0 : [0 : [0 : [0 : nadie    
1 : 1 : 1 : 1 : nunca    
2 : 2 : 2 : 2 : jamás    
3 : 3 : 3 : 3 : ninguno    
4 : 4 : 4 : 4 : tampoco    
5 : 5 : 5 : 5 : romper    
6 : 6 : 6 : 6 : cancelar    
7 : 7 : 7 : 7 : quejarse    
8 : 8 : 8 : 8 : olvidar    
9 : 9 : 9 : 9 : dañar    
10 : 10 : 10 : 10 : herir    
11 : 11 : 11 : 11 : perder    
12 : 12 : 12 : 12 : fumar    
13 : 13 : 13 : 13 : preocuparse    
14 : 14 : 14 : 14 : infelicidad    
15 : 15 : 15 : 15 : miedo    
16 : 16 : 16 : 16 : llanto    
17 : 17 : 17 : 17 : inconformidad    
18 : 18 : 18 : 18 : soledad    
19 : 19 : 19 : 19 : egoísmo    
20 : 20 : 20 : 20 : asco    
21 : 21 : 21 : 21 : confusión    
22 : 22 : 22 : 22 : mentira    
23 : 23 : 23 : 23 : acoso    
24 : 24 : 24 : 24 : tristeza    
25 : 25 : 25 : 25 : amargura    
26 : 26 : 26 : 26 : bofetada    
27 : 27 : 27 : 27 : rencor    
28 : 28 : 28 : 28 : culpa    
29 : 29 : 29 : 29 : desmotivación    
30 : 30 : 30 : 30 : horribe    
31 : 31 : 31 : 31 : insulto    
32 : 32 : 32 : 32 : insultar    
33 : 33 : 33 : 33 : vergüenza    
34 : 34 : 34 : 34 : humillar    
35 : 35 : 35 : 35 : sumisión    
36 : 36 : 36 : 36 : amargura    
37 : 37 : 37 : 37 : doloroso    
38 : 38 : 38 : 38 : dolor    
39 : 39 : 39 : 39 : agresivo    
40 : 40 : 40 : 40 : complicado    
41 : 41 : 41 : 41 : exagerado    
42 : 42 : 42 : 42 : also    
43 : 43 : 43 : 43 : fastidioso    
44 : 44 : 44 : 44 : feo    
45 : 45 : 45 : 45 : grosero    
46 : 46 : 46 : 46 : ilógico    
47 : 47 : 47 : 47 : intolerable    
48 : 48 : 48 : 48 : irrespetuoso    
49 : 49 : 49 : 49 : incorrecto    
50 : 50 : 50 : 50 : malo    
51 : 51 : 51 : 51 : mediocre    
52 : 52 : 52 : 52 : mimado    
53 : 53 : 53 : 53 : perezoso    
54 : 54 : 54 : 54 : pésimo    
55 : 55 : 55 : 55 : ridículo    
56 : 56 : 56 : 56 : seco    
57 : 57 : 57 : 57 : herir    
58 : 58 : 58 : ]   
59 : 59 : 59 : herir   
60 : 60 : ]  
61 : 61 : herir  
62 : ] 
63 : herir 
]