able
accept
accept
action
active
add
adorable
affirm
agree
aid
aim
abundance
achieve
ambition
assertive
AUTHENTIC
AUTHENTICITY
ABRACADABRA
ATTRACTION
ALLOW
ALLOWING
AFFECTION
AFFECTIONATE
ABSORBED
ALERT
AMAZED
AWE
AWED
ANIMATE
ARDENT
AMAZING
AWESOME
AROUSED
ASTONISHED
AMUSED
AIR
ADORE
ADMIRE
ALLURE
ANGEL
ALTRUISM
ABOUND
ABSOLUTE
ACCESSIBLE
ACCLAIMED
ACCOMMODATED
AMPLE
AMIABLE
ASTOUNDING
ACCOMPLISH
ACCURATE
ACHIEVABLE
ADEQUATE
ADMIRE
ADORE
ADVANCE
ADVANTAGEOUS
AFFIRMATION
AMAZE
AMIABILITY
APPRECIATE
AMIABILY