abysmal
adverse
angry
annoy
anxious
awful
bad
banal
boring
broken
clumsy
confused
collpase
contrary
corrosive
corrupt
creepy
criminal
cry
cruel
cut
dead
damage
depressed
deprived
dishonest
disease
disgusting
evil
fail
fear
foul
frighten
grave
greed
grim
gross
hate
harmful
hideous
horrible
hurt
hurtful
icky
ill
imperfect
impossible
infernal
injure
insane
jealous
lose
malicious
mean
missing
naive
nasty
negative
not
no
noxious
offensive
oppresive
pain
petty
poor
prejudice
plain
quit
reject
renege
repulsive
revenge
rotten
rude
ruthless
sad
savage
scare
scream
severe
sick
sinister
slimy
smelly
spiteful
stressful
stupid
